app:
  swagger:
    basepackage: any
    email: somemail@inera.se
    title: PFÖD 3.0 REST API
    description: Rest Api mot CKAN
    intro: |-
      Genom vårt öppna API kan du hämta våra datakällor för användning på din webbplats eller i din mobilapp. Detta ger en möjlighet att återanvända den data som skapas inom den offenliga förvaltningen. Vi vill öka kännedomen om våra tjänster och sprida vårt kvalitetssäkrade innehåll för att skapa en bättre hälsa för alla. 
      
      API är ett tekniskt gränssnitt som kan användas för att utveckla egna tillämpningar med innehåll från Inera. Genom ett standardiserat gränssnitt får du tillgång till bland annat kvalitetsindikatorer och mätvärden från vården, öppen organisationsinformation etc. Med hjälp av en teknisk nyckel ansluter du ditt system till API-lösningen och kan i egna kanaler spegla den data som Inera publicerar tillsammans med SKL. Det ger dina användare relevant och aktuell kunskap inom hälsa och vård.
           
      För att använda POST-, DELETE- eller UPDATE-anrop till plattformen så behövs en API-nyckel för auktorisering. Denna API-nyckel tillhandahålls av Inera.

      #### Hur testar jag tjänsterna på denna sida? ####
      1. Identifiera vilken typ av datamängd du vill testa. Vill du hämta, spara eller uppdatera en hel datamängd så är "/{version}/{resource_id}" den typ av tjänst du behöver. Vill du istället hämta, spara, uppdatera eller ta bort en del av en datamängd så "/{version}/{resource_id}/{id}" den typ av tjänst du behöver. Vill du istället lista en datamängds innehåll eller en delmängd av datamängdens innehåll så är "/{version}/{resource_id}/list" respektive "/{version}/{resource_id}/{id}/list" tjänsterna du behöver.
      2. Klicka på den tjänst du önskar testa. 
      3. Tryck på "Try it out". 
      4. Ange eventuella parametrar du vill skicka med anropet. 
      5. Tryck på "Execute" för att skicka anropet.