spring.profiles.active=standard
server.port=8089
server.servlet.context-path=/api/hsa
server.contextPath=/api/hsa

app.server.datastore.url=http://localhost:8085/api
app.dataset=hsaobjects
app.dataset.key=071ea14b-e8b4-47e4-b992-b581a8d9471f

app.security.readkey=absus82pwekosnc
app.security.writekey=kosdkodkjodjo

# Scheduling
app.hsa.schedule.cron=0 0 12 1/1 * *
app.hsa.schedule.enabled=false

# Object mapper
spring.jackson.deserialization.accept-single-value-as-array=true

# Security
security.enable-csrf=false

# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false

app.certificates.path=classpath:test.integration.oppendata.inera.se.pem
app.hsafileservice.url=https://hsatest.inera.se/hsafileservice/informationlist/psiPublicUnits.zip
