app:
  swagger:
    basepackage: se.inera.odp.hsa.controller
    email: somemail@inera.se
    title: PFÖD 3.0 REST API - HSA
    description: Rest Api för datasetet HSA
    intro: |-
      Genom vårt öppna API kan du hämta våra datakällor för användning på din webbplats eller i din mobilapp. Detta ger en möjlighet att återanvända den data som skapas inom den offenliga förvaltningen. Vi vill öka kännedomen om våra tjänster och sprida vårt kvalitetssäkrade innehåll för att skapa en bättre hälsa för alla. 
      
      API är ett tekniskt gränssnitt som kan användas för att utveckla egna tillämpningar med innehåll från Inera. Genom ett standardiserat gränssnitt får du tillgång till bland annat kvalitetsindikatorer och mätvärden från vården, öppen organisationsinformation etc. Med hjälp av en teknisk nyckel ansluter du ditt system till API-lösningen och kan i egna kanaler spegla den data som Inera publicerar tillsammans med SKL. Det ger dina användare relevant och aktuell kunskap inom hälsa och vård.
      
      För att använda POST-, DELETE- eller UPDATE-anrop till plattformen så behövs en API-nyckel för auktorisering. Denna API-nyckel tillhandahålls av Inera.
           
      #### Hur testar jag tjänsterna på denna sida? ####
      1. Klicka på den tjänst du önskar testa.
      2. Tryck på "Try it out". 
      3. Ange eventuella parametrar du vill skicka med anropet. 
      4. Tryck på "Execute" för att skicka anropet.
      