spring.profiles.active=standard
server.port=8087
server.servlet.context-path=/api/nkk
server.contextPath=/api/nkk

app.server.datastore.url=http://localhost:8085/api
app.dataset=nkk
app.dataset.key=5e90db9b-0e4a-4b14-b5f6-755dbffccadb

app.security.readkey=absus82pwekosnc
app.security.writekey=kosdkodkjodjo

# Object mapper
spring.jackson.deserialization.accept-single-value-as-array=true

# Security
security.enable-csrf=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false