<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
  <include resource="org/springframework/boot/logging/logback/console-appender.xml" />

  <appender name="STASH" class="ch.qos.logback.core.ConsoleAppender">
    <encoder class="net.logstash.logback.encoder.LogstashEncoder">
      <!-- jsonGeneratorDecorator class="net.logstash.logback.decorate.PrettyPrintingJsonGeneratorDecorator"/ -->
      <customFields>{"application":"odp-kik-adapter"}</customFields>
    </encoder>
  </appender>

  <appender name="DEFAULT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d %p %c{1.} [%t] %m%n</pattern>
    </encoder>
  </appender>

  <logger name="se.inera.odp" level="debug" additivity="false">
    <appender-ref ref="STASH"/>
  </logger>

  <root level="INFO">
    <appender-ref ref="DEFAULT"/>
  </root>

</configuration>