apiVersion: v1
kind: List
items:
- apiVersion: v1
  data:
    spring_profiles_active: default
    app_backend_app_uri: http://odp-application.dodp.svc:8085
    app_backend_kik_uri: http://odp-kik-adapter.dodp.svc:8086
    app_backend_nkk_uri: http://odp-nkk-adapter.dodp.svc:8087
    app_backend_buh_uri: http://odp-buh-adapter.dodp.svc:8088
    app_backend_hsa_uri: http://odp-hsa-adapter.dodp.svc:8089
    app_backend_ckan_uri: http://ckan.dodp.svc:5000
  kind: ConfigMap
  metadata:
    name: odp-proxy
